Min development MSE all:		44.725206871876715
Corresponding development MAE all:	5.453336412256414
Corresponding test MSE all:		44.337486388205164
Corresponding test MAE all:		5.671490791108873
Corresponding training MSE all:		23.303638758260846
Corresponding training MAE:		3.8784645421164377

Corresponding training MSE male:		19.29053221548973
Corresponding training MAE male:		3.3964291602846175
Corresponding development MSE male:		49.93078692327683
Corresponding development MAE male:	5.94400155544281
Corresponding test MSE male:		39.07647861696404
Corresponding test MAE male:		5.264928863162086

Corresponding training MSE female:		29.323298572417528
Corresponding training MAE female:		4.601517614864168
Corresponding development MSE female:		39.825837411735435
Corresponding development MAE female:	4.991533924551571
Corresponding test MSE female:		48.940868188041144
Corresponding test MAE female:		6.027232478062312

Epoch number:		302
