Max development GP_accuracy:		0.4848484992980957
Corresponding development GP_CE:	0.7016667723655701
Corresponding development DLR_MAE:	7.581122398376465
Corresponding development DLR_MSE:	101.483154296875
Corresponding development total_loss:	102.18482208251953

Corresponding test DLR_MSE:	90.69574737548828
Corresponding test DLR_MAE:	6.997487545013428
Corresponding test GP_CE:		0.6991294622421265
Corresponding test GP_accuracy:	0.4444444477558136

Corresponding test total_loss:	91.3948745727539

Corresponding training DLR_MSE:		70.05330657958984
Corresponding training DLR_MAE:		6.365546703338623
Corresponding training GP_CE:	0.6865556836128235
Corresponding training GP_accuracy:	0.5714285969734192
Corresponding training total_loss:	70.73986053466797

Epoch number:		2
