Min development MSE male:		55.74267878840646
Corresponding development MAE male:	6.0627210438251495
Corresponding test MSE male:		54.47134099017229
Corresponding test MAE male:		5.694398530891964
Corresponding training MSE male:		1.748046167733464
Corresponding training MAE male:		1.0544521248056775

Corresponding development MSE all:		44.87157443504669
Corresponding development MAE all:	5.350777134750828
Corresponding test MSE all:		46.281063672984224
Corresponding test MAE all:		5.246653362115224
Corresponding training MSE all:		10.757516742347862
Corresponding training MAE:		2.274498326295898

Corresponding training MSE female:		24.271722604269456
Corresponding training MAE female:		4.104567628531229
Corresponding development MSE female:		34.639946808355155
Corresponding development MAE female:	4.680712279151468
Corresponding test MSE female:		39.114571020444664
Corresponding test MAE female:		4.854876339435577

Epoch number:		64
