Min development MSE female:		34.24614789234679
Corresponding development MAE female:	4.621285101946662
Corresponding training MSE female:		16.233965082800594
Corresponding training MAE female:		3.124974090428579
Corresponding test MSE female:		37.86298987674854
Corresponding test MAE female:		4.75346377491951

Corresponding development MSE male:		58.05447397417893
Corresponding development MAE male:	6.043251372873783
Corresponding test MSE male:		57.79126505365051
Corresponding test MAE male:		5.8076125284036
Corresponding training MSE male:		0.4144287142709197
Corresponding training MAE male:		0.5110830575937316

Corresponding development MSE all:		45.78957871990177
Corresponding development MAE all:	5.310723293911327
Corresponding test MSE all:		47.162851625969445
Corresponding test MAE all:		5.245399859878752
Corresponding training MSE all:		6.7422432616827885
Corresponding training MAE:		1.5566394707276707

Epoch number:		84
