Min development GP_CE:	0.6606335043907166
Corresponding development GP_accuracy:	0.5757575631141663
Corresponding development DLR_MAE:		3.947014570236206
Corresponding development DLR_MSE:	23.117969512939453
Corresponding development total_loss:	23.778602600097656

Corresponding test DLR_MSE:		26.44154167175293
Corresponding test DLR_MAE:		4.117618083953857
Corresponding test GP_CE:	0.721609354019165
Corresponding test GP_accuracy:	0.4888888895511627
Corresponding test total_loss:	27.163150787353516

Corresponding training DLR_MSE:		41.996585845947266
Corresponding training DLR_MAE:		5.560147762298584
Corresponding training GP_CE:	1.2978792190551758
Corresponding training GP_accuracy:	0.41904762387275696
Corresponding training total_loss:	43.294464111328125

Epoch number:		43
