Max development GP_accuracy:		0.6363636255264282
Corresponding development GP_CE:	0.6922597885131836
Corresponding development DLR_MAE:	7.660544395446777
Corresponding development DLR_MSE:	102.4841537475586
Corresponding development total_loss:	103.1764144897461

Corresponding test DLR_MSE:	91.7885513305664
Corresponding test DLR_MAE:	7.06320333480835
Corresponding test GP_CE:		0.693953275680542
Corresponding test GP_accuracy:	0.6000000238418579

Corresponding test total_loss:	92.48250579833984

Corresponding training DLR_MSE:		70.83490753173828
Corresponding training DLR_MAE:		6.440939903259277
Corresponding training GP_CE:	0.6964883208274841
Corresponding training GP_accuracy:	0.5523809790611267
Corresponding training total_loss:	71.5313949584961

Epoch number:		1
