Min development DLR_MSE:		41.036048889160156
Corresponding development DLR_MAE:	5.199521064758301
Corresponding development GP_CE:	0.6645463705062866
Corresponding development GP_accuracy:	0.6363636255264282
Corresponding development total_loss:	41.70059585571289

Corresponding test DLR_MSE:		52.74876403808594
Corresponding test DLR_MAE:		6.23975944519043
Corresponding test GP_CE:	0.6817048788070679
Corresponding test GP_accuracy:	0.5555555820465088
Corresponding test total_loss:	53.43046951293945

Corresponding training DLR_MSE:		17.138689041137695
Corresponding training DLR_MAE:		3.17720627784729
Corresponding training GP_CE:	0.7201384902000427
Corresponding training GP_accuracy:	0.5333333611488342
Corresponding training total_loss:	17.858827590942383

Epoch number:		78
