Min development MAE male:	4.809778526425362
Corresponding development MSE male:		36.12953938293637
Corresponding training MSE male:		11.047077251760776
Corresponding training MAE male:		2.629303808013598
Corresponding test MSE male:		29.403192314149617
Corresponding test MAE male:		3.906625367346264

Corresponding development MAE all:	5.676304770238472
Corresponding development MSE all:		54.781932735696834
Corresponding test MSE all:		38.35958170806581
Corresponding test MAE all:		4.516649936305152
Corresponding training MSE all:		15.092694612900992
Corresponding training MAE:		3.028783213950339

Corresponding training MSE female:		21.161120654611313
Corresponding training MAE female:		3.62800232285545
Corresponding development MSE female:		72.33712647947138
Corresponding development MAE female:	6.4918588820625756
Corresponding test MSE female:		46.19642242774248
Corresponding test MAE female:		5.050421434144179

Epoch number:		250
