Min development MSE female:		28.577062831030698
Corresponding development MAE female:	4.39935375662411
Corresponding training MSE female:		44.83862855814603
Corresponding training MAE female:		5.4051661150796075
Corresponding test MSE female:		45.12833474878274
Corresponding test MAE female:		5.330854098002116

Corresponding development MSE male:		61.02363624915153
Corresponding development MAE male:	5.680259257555008
Corresponding test MSE male:		57.09355394771825
Corresponding test MAE male:		5.436045941852388
Corresponding training MSE male:		32.42466391698785
Corresponding training MAE male:		4.263464038334195

Corresponding development MSE all:		44.3087347913317
Corresponding development MAE all:	5.020398847984545
Corresponding test MSE all:		50.71210370828598
Corresponding test MAE all:		5.379943625132243
Corresponding training MSE all:		37.390249773451124
Corresponding training MAE:		4.72014486903236

Epoch number:		34
