Min development DLR_MAE:		5.002927303314209
Corresponding development DLR_MSE:	38.43061447143555
Corresponding development GP_CE:	0.7975111603736877
Corresponding development GP_accuracy:	0.42424243688583374
Corresponding development total_loss:	39.228126525878906

Corresponding test DLR_MSE:		61.182518005371094
Corresponding test DLR_MAE:		6.688944339752197
Corresponding test GP_CE:	0.7519127726554871
Corresponding test GP_accuracy:	0.5555555820465088
Corresponding test total_loss:	61.93442916870117

Corresponding training DLR_MSE:		7.31143045425415
Corresponding training DLR_MAE:		1.9173365831375122
Corresponding training GP_CE:	0.6802895069122314
Corresponding training GP_accuracy:	0.6857143044471741
Corresponding training total_loss:	7.991720199584961

Epoch number:		62
