Max development GP_accuracy:		0.6363636255264282
Corresponding development GP_CE:	0.6497731804847717
Corresponding development DLR_MAE:	5.980799198150635
Corresponding development DLR_MSE:	54.30774688720703
Corresponding development total_loss:	54.95751953125

Corresponding test DLR_MSE:	58.66184997558594
Corresponding test DLR_MAE:	6.251790523529053
Corresponding test GP_CE:		0.7124987244606018
Corresponding test GP_accuracy:	0.4888888895511627

Corresponding test total_loss:	59.37434768676758

Corresponding training DLR_MSE:		9.701818466186523
Corresponding training DLR_MAE:		2.293508529663086
Corresponding training GP_CE:	0.6943376660346985
Corresponding training GP_accuracy:	0.5809524059295654
Corresponding training total_loss:	10.396156311035156

Epoch number:		253
