Min development MSE female:		34.602342247692015
Corresponding development MAE female:	4.451850708793192
Corresponding training MSE female:		11.387023474125312
Corresponding training MAE female:		2.5104371270253543
Corresponding test MSE female:		37.23836903114695
Corresponding test MAE female:		4.844360142946243

Corresponding development MSE male:		49.18356938733574
Corresponding development MAE male:	5.452195040881634
Corresponding test MSE male:		53.10943339487109
Corresponding test MAE male:		5.370125722317469
Corresponding training MSE male:		1.0682347139284387
Corresponding training MAE male:		0.8393487159221892

Corresponding development MSE all:		41.67202813357988
Corresponding development MAE all:	4.9368661425330425
Corresponding test MSE all:		44.64486573421822
Corresponding test MAE all:		5.089717413319482
Corresponding training MSE all:		5.195750218007189
Corresponding training MAE:		1.5077840803634552

Epoch number:		91
