Min development MAE male:	4.507625661790371
Corresponding development MSE male:		34.22331181097768
Corresponding training MSE male:		11.33321956402752
Corresponding training MAE male:		2.716959473514368
Corresponding test MSE male:		28.319387292072562
Corresponding test MAE male:		3.924668471018473

Corresponding development MAE all:	5.0704313877857095
Corresponding development MSE all:		44.10137146749358
Corresponding test MSE all:		32.88869504218544
Corresponding test MAE all:		4.3924832503000895
Corresponding training MSE all:		11.761464500809197
Corresponding training MAE:		2.7303838030922982

Corresponding training MSE female:		12.403831905981711
Corresponding training MAE female:		2.7505202974591936
Corresponding development MSE female:		53.398368791273256
Corresponding development MAE female:	5.600130894604852
Corresponding test MSE female:		36.886839323534204
Corresponding test MAE female:		4.801821182171504

Epoch number:		166
