Min development MSE all:		39.88267095131309
Corresponding development MAE all:	4.976208383386785
Corresponding test MSE all:		42.93295953506088
Corresponding test MAE all:		5.083090374204848
Corresponding training MSE all:		28.880920946761986
Corresponding training MAE:		4.229406944910685

Corresponding training MSE male:		22.181725694492883
Corresponding training MAE male:		3.5913404018159896
Corresponding development MSE male:		46.118369104598194
Corresponding development MAE male:	5.260138660669327
Corresponding test MSE male:		43.26815088812354
Corresponding test MAE male:		4.9101777871449785

Corresponding training MSE female:		38.92971382516565
Corresponding training MAE female:		5.186506759552729
Corresponding development MSE female:		34.013778571750635
Corresponding development MAE female:	4.708979887120864
Corresponding test MSE female:		42.63966710113106
Corresponding test MAE female:		5.234388887882233

Epoch number:		48
